# see `man dnf.conf` for defaults and possible options

[main]
gpgcheck=True
installonly_limit=3
cache_dir=/var/cache/dnf
clean_requirements_on_remove=True
keepcache=1
best=False
skip_if_unavailable=True
tsflags=nodocs
install_weak_deps=False
mirrorlist_expire=9999
metadata_expire=9999
